driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
user=scott
password=tiger

#连接池初始化时创建的连接数
initialPoolSize=10
#连接的最大空闲时间(单位s),如果超过这个时间,某个数据库连接还没有被使用,则回收连接。如果为0，则永远不会回收连接
maxIdleTime=30
#连接池中拥有的最大连接数
maxPoolSize=100
#连接池保持的最小连接数
minPoolSize=10
#连接池为数据源缓存的PreparedStatement的总数
maxStatements=50

testConnectionOnCheckin=false
testConnectionOnCheckout=true